# apiVersion: v1
# kind: Namespace
# metadata:
#   name: ingress-kestrel
#   labels:
#     app.kubernetes.io/name: ingress-kestrel
#     app.kubernetes.io/part-of: ingress-kestrel

# ---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-controller-deployment
spec:
  selector:
    matchLabels:
      app: ingress-controller-pod
  template:
    metadata:
      labels:
        app: ingress-controller-pod
    spec:
      containers:
      - name: ingress-controller-container
        image: ingresscontroller
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 80

# ---

# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: ingress-kestrel
#   namespace: ingress-kestrel
#   labels:
#     app.kubernetes.io/name: ingress-kestrel
#     app.kubernetes.io/part-of: ingress-kestrel
# spec:
#   limits:
#   - default:
#     min:
#       memory: 90Mi
#       cpu: 100m
#     type: Container