apiVersion: v1
kind: Namespace
metadata:
  name: ingress-kestrel
  labels:
    app.kubernetes.io/name: ingress-kestrel
    app.kubernetes.io/part-of: ingress-kestrel

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kestrel-ingress-controller
  namespace: ingress-kestrel
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-kestrel
      app.kubernetes.io/part-of: ingress-kestrel
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-kestrel
        app.kubernetes.io/part-of: ingress-kestrel
    spec:
      terminationGracePeriodSeconds: 300
      containers:
      - name: kestrel-ingress-controller
        image: ingresscontroller
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: LimitRange
metadata:
  name: ingress-kestrel
  namespace: ingress-kestrel
  labels:
    app.kubernetes.io/name: ingress-kestrel
    app.kubernetes.io/part-of: ingress-kestrel
spec:
  limits:
  - default:
    min:
      memory: 90Mi
      cpu: 100m
    type: Container