apiVersion: v1
kind: Service
metadata:
  name: ingress-controller-service
spec:
  selector:
    app: ingress-controller-pod
  ports:
  - port: 8082
    name: ingress
    targetPort: 80
  - port: 8083
    name: controller
    targetPort: 8080
  type: LoadBalancer
