apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-controller-deployment
spec:
  selector:
    matchLabels:
      app: ingress-controller-pod
  template:
    metadata:
      labels:
        app: ingress-controller-pod
    spec:
      containers:
      - name: ingress-controller-container
        image: ingresscontroller:v2
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
